# Cybercom_20

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cybercom/farzonelabs/cybercom20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: songbook.db
app/src/main/java/com/cybercom/farzonelabs/cybercom20/: AnimationClass.java  AutoFitTextureView.java  FlowFragment.java  IncomingReceiver.java  MainActivity.java  ParseApp.java  RecyclerItemClickListener.java  ScheduleFragment.java  SnapsSong.java  SongbookAdapter.java  SongbookCardFragment.java  SongbookDatabase.java  SongbookDetailActivity.java  SongbookFragment.java  Utils.java
app/src/main/res/animator/: background_color_rotator.xml
app/src/main/res/drawable/: camerabutton.xml  white_line.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_flow.xml  fragment_schedule.xml  fragment_songbook.xml  song_item.xml  songbook_detail.xml
app/src/main/res/layout-land/: fragment_flow.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
