<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="sequentially"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="1000"
        android:valueFrom="@color/GreenCybercom"
        android:valueTo="@color/OrangeCybercom" />
    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="1000"
        android:valueFrom="@color/OrangeCybercom"
        android:valueTo="@color/PurpleCybercom" />
    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="1000"
        android:valueFrom="@color/PurpleCybercom"
        android:valueTo="@color/BlueCybercom" />

    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="1000"
        android:valueFrom="@color/BlueCybercom"
        android:valueTo="@color/GreenCybercom" />


</set>